// GEN_NOTICE
// Timestamp: TIME_STAMP

package dyvil.ref

import dyvil.ref.unboxed._

interface ObjectRef<T>
{
	func get() -> T

	func set(value: T) -> void

	// Operators

	static inline func * <T>(ref: ObjectRef<T>) -> T = ref.get

	infix inline func *_= <T>(ref: ObjectRef<T>, value: T) -> void = ref.set(value)

	// Unbox Conversion Methods
#import Base.dgs
#foreach PRIMITIVE_SPECS

	@BytecodeName("unbox##TYPE_NAME")
	static postfix func unboxed(ref: ObjectRef<WRAPPER>) -> TYPE_NAME##Ref = new Unboxed##TYPE_NAME##Ref(ref)
#endfor
}
