#let(TYPE_NAME = spec['TYPE_NAME'])
#let(PRIMITIVE = spec['PRIMITIVE'])
#let(WRAPPER = spec['WRAPPER'])

// GEN_NOTICE
// Timestamp: TIME_STAMP

package dyvil.ref

import dyvil.ref.boxed.Boxed#(TYPE_NAME)Ref

interface #(TYPE_NAME)Ref
{
	func get() -> PRIMITIVE

	func set(value: PRIMITIVE) -> void

	prefix inline func *(ref: #(TYPE_NAME)Ref) -> PRIMITIVE = ref.get

	infix inline func *_=(ref: #(TYPE_NAME)Ref, value: PRIMITIVE) -> void = ref.set(value)

	postfix func boxed(ref: #(TYPE_NAME)Ref) -> ObjectRef<WRAPPER> = new Boxed#(TYPE_NAME)Ref(ref)
}
