
# Parser

parser.unexpected=Unexpected Token: %s
parser.error=Failed to parse %1$s: %2$s

# Number Literals

literal.integer.invalid=Invalid Integer Literal - Out of Range
literal.long.invalid=Invalid Long Literal - Out of Range
literal.float.invalid=Invalid Float Literal - Out of Range
literal.double.invalid=Invalid Double Literal - Out of Range

# String Literals

string.single.unclosed=Invalid String Literal - Missing End Single Quote
string.single.newline=Invalid String Literal - Single-quoted Strings cannot contain Newlines
string.double.unclosed=Invalid String Literal - Missing End Double Quote
string.double.interpolation.nested=Invalid String Literal - String Interpolations cannot be nested
string.verbatim.unclosed=Invalid String Literal - Missing End Double Quote
char.verbatim.unclosed=Invalid Character Literal - Missing End Quote
char.verbatim.invalid=Invalid Character Literal - End Quote expected

# Escape Sequences

escape.invalid=Invalid Escape Sequence
escape.unicode.newline=Invalid Unicode Escape Sequence - Invalid Newline
escape.unicode.open_brace=Invalid Unicode Escape Sequence - '{' expected after \\u
escape.unicode.close_brace=Invalid Unicode Escape Sequence - '}' expected

# Misc.

comment.block.unclosed=Invalid Block Comment - Missing End Characters */

identifier.backtick.unclosed=Invalid Backtick Identifier - Missing End Backtick
identifier.backtick.empty=Invalid Backtick Identifier - Empty Identifier not allowed


