@base=true

TYPE_NAME=Int
PRIMITIVE=int
WRAPPER=Integer
LITERAL_SUFFIX=
DESC_CHAR=I
DEFAULT_VALUE=0

IS_RANGEABLE=true
HAS_RANGE_CLASS=true

ARRAY_LOAD_INSN=IALOAD
ARRAY_STORE_INSN=IASTORE

FROM_LITERAL=FromInt

MAPPER=IntUnaryOperator
MAPPER_APPLY=applyAsInt

TO_MAPPER=IntFunction<
TO_MAPPER_END=>
TO_MAPPER_APPLY=apply

PREDICATE=IntPredicate
PREDICATE_TEST=test

SUPPLIER=IntSupplier
SUPPLIER_GET=getAsInt

INDEXED_SUPPLIER=IntUnaryOperator
INDEXED_SUPPLIER_APPLY=applyAsInt

CONSUMER=IntConsumer
CONSUMER_ACCEPT=accept
