@base=true

TYPE_NAME=Float
PRIMITIVE=float
WRAPPER=Float
LITERAL_SUFFIX=F
DESC_CHAR=F
DEFAULT_VALUE=0

IS_RANGEABLE=true
HAS_RANGE_CLASS=true
RANGE_CAST=true

ARRAY_LOAD_INSN=FALOAD
ARRAY_STORE_INSN=FASTORE

FROM_LITERAL=FromFloat

MAPPER=DoubleUnaryOperator
MAPPER_APPLY=applyAsDouble
MAPPER_CAST=true

TO_MAPPER=DoubleFunction<
TO_MAPPER_END=>
TO_MAPPER_APPLY=apply

PREDICATE=DoublePredicate
PREDICATE_TEST=test

SUPPLIER=DoubleSupplier
SUPPLIER_GET=getAsDouble
SUPPLIER_CAST=true

INDEXED_SUPPLIER=IntToDoubleFunction
INDEXED_SUPPLIER_APPLY=applyAsDouble
INDEXED_SUPPLIER_CAST=true

CONSUMER=DoubleConsumer
CONSUMER_ACCEPT=accept
