using dyvilx.tools.gensrc.Builtins._
import dyvilx.tools.gensrc.Specialization

class LibraryGenConstants
{
	public const MAX_ARITY: int = 20

	public const BOOLEAN_SPEC: Specialization = spec 'src/gensrc-base/Base-Boolean.dgs'
	public const BYTE_SPEC:    Specialization = spec 'src/gensrc-base/Base-Byte.dgs'
	public const SHORT_SPEC:   Specialization = spec 'src/gensrc-base/Base-Short.dgs'
	public const CHAR_SPEC:    Specialization = spec 'src/gensrc-base/Base-Char.dgs'
	public const INT_SPEC:     Specialization = spec 'src/gensrc-base/Base-Int.dgs'
	public const LONG_SPEC:    Specialization = spec 'src/gensrc-base/Base-Long.dgs'
	public const FLOAT_SPEC:   Specialization = spec 'src/gensrc-base/Base-Float.dgs'
	public const DOUBLE_SPEC:  Specialization = spec 'src/gensrc-base/Base-Double.dgs'

	public const MAIN_SPECS: [Specialization] = [ INT_SPEC, LONG_SPEC, FLOAT_SPEC, DOUBLE_SPEC ]

	public const SUBRANGE_SPECS: [Specialization] = [ BYTE_SPEC, SHORT_SPEC ]

	public const FLOATING_POINT_SPECS: [Specialization] = [ FLOAT_SPEC, DOUBLE_SPEC ]

	public const NUMBER_SPECS: [Specialization] = [ BYTE_SPEC, SHORT_SPEC, INT_SPEC, LONG_SPEC, FLOAT_SPEC, DOUBLE_SPEC ]

	public const BASIC_SPECS: [Specialization] = [ BOOLEAN_SPEC, CHAR_SPEC, INT_SPEC, LONG_SPEC, FLOAT_SPEC, DOUBLE_SPEC ]

	public const PRIMITIVE_SPECS: [Specialization] = [ BOOLEAN_SPEC, BYTE_SPEC, SHORT_SPEC, CHAR_SPEC, INT_SPEC, LONG_SPEC, FLOAT_SPEC, DOUBLE_SPEC ]
}
