version = "0.35.0"
library.version = "0.35.0"
compiler.version = "0.35.0"
repl.version = "0.21.1"
dpf.version = "0.14.1"
gensrc.version = "0.7.0"

changelog = """
# Dyvil v0.35.0

- Added Multi-Binding If Statements. #358

## Dyvil Library v0.35.0

- Added the `Collection.iteratorContains` method.
- Converted the `Map` class to Dyvil.
- Fixed missing nullability annotations on `Map.get` and `.subscript`.
- Moved the `d.c.impl.MapKeys` and `MapValues` classes to `d.c.view`.
- Removed the `AUTO_POP2` constant from the `Opcodes` class.

## Dyvil Compilter v0.35.0

- Added support for Multi-Binding If Statements. #358
- Added type cache invalidation for `IfStatement`s.
- Binding If Statements now check for non-nullable values.
- Binding If Statements now support variables of primitive types.
- Cleaned up `OptionalChainAware` code. #359
- Field Access and Assignment are now Optional Chain Aware. #359
- Fixed an error during `MapType` class initialization.
- Fixed an issue that caused field access inlining to work incorrectly in some cases.
- Fixed an issue that made doubly-Nullable Types (Nullable Types of Nullable Types) possible.
- Fixed an issue where re-assigning a variable could cause invalid stack frames.
- Fixed an issue with Primitive left-hand operands in Null Coalescing Operators. #357
- Fixed optionals of primitive types being compiled incorrectly.
- Improved the `OptionalUnwrapOperator` class. #359
- Overhauled Optional Chain handling using AST transformations and Multi-Binding If Statements. #357 #359
- Removed support for the `AUTO_POP2` opcode.
- Removed the `Frame.popAndGet` method.
- Removed the `NullCoalescingOperator` class. #359

## Dyvil REPL v0.21.1

- Improved welcome message.
- Updated the autogenerated class name prefixes and packages.

## Dyvil Property Format v0.14.1

- Updated some method implementations using Optional Chaining or Null Coalescing.

## Dyvil GenSrc v0.7.0
"""
