ELLIPSIS=1
AT=2
ARROW_LEFT=3
ARROW_RIGHT=4
DOUBLE_ARROW_RIGHT=5
LPAREN=6
RPAREN=7
LBRACKET=8
RBRACKET=9
LBRACE=10
RBRACE=11
DOT=12
COLON=13
SEMICOLON=14
COMMA=15
EQUALS=16
HASH=17
UNDERSCORE=18
ABSTRACT=19
AS=20
BREAK=21
CASE=22
CATCH=23
CLASS=24
CONST=25
CONTINUE=26
DO=27
ELSE=28
ENUM=29
EXPLICIT=30
EXTENDS=31
EXTENSION=32
FALSE=33
FINAL=34
FINALLY=35
FOR=36
FUNC=37
GOTO=38
HEADER=39
IF=40
IMPLEMENTS=41
IMPLICIT=42
IMPORT=43
INFIX=44
INIT=45
INLINE=46
INTERFACE=47
INTERNAL=48
IS=49
LABEL=50
LAZY=51
LET=52
MACRO=53
MATCH=54
NEW=55
NIL=56
NULL=57
OBJECT=58
OVERRIDE=59
OPERATOR=60
PACKAGE=61
POSTFIX=62
PREFIX=63
PRIVATE=64
PROTECTED=65
PUBLIC=66
REPEAT=67
RETURN=68
STATIC=69
STRUCT=70
SUPER=71
SYNCHRONIZED=72
TEMPLATE=73
THIS=74
THROW=75
THROWS=76
TRAIT=77
TRUE=78
TRY=79
TYPE=80
USING=81
VAR=82
WHERE=83
WHILE=84
WS=85
NL=86
'...'=1
'@'=2
'<-'=3
'->'=4
'=>'=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'.'=12
':'=13
';'=14
','=15
'='=16
'#'=17
'_'=18
'abstract'=19
'as'=20
'break'=21
'case'=22
'catch'=23
'class'=24
'const'=25
'continue'=26
'do'=27
'else'=28
'enum'=29
'explicit'=30
'extends'=31
'extension'=32
'false'=33
'final'=34
'finally'=35
'for'=36
'func'=37
'goto'=38
'header'=39
'if'=40
'implements'=41
'implicit'=42
'import'=43
'infix'=44
'init'=45
'inline'=46
'interface'=47
'internal'=48
'is'=49
'label'=50
'lazy'=51
'let'=52
'macro'=53
'match'=54
'new'=55
'nil'=56
'null'=57
'object'=58
'override'=59
'operator'=60
'package'=61
'postfix'=62
'prefix'=63
'private'=64
'protected'=65
'public'=66
'repeat'=67
'return'=68
'static'=69
'struct'=70
'super'=71
'synchronized'=72
'template'=73
'this'=74
'throw'=75
'throws'=76
'trait'=77
'true'=78
'try'=79
'type'=80
'using'=81
'var'=82
'where'=83
'while'=84
