// GEN_NOTICE
// Timestamp: TIME_STAMP

package dyvil.array

abstract class ArrayOperators
{
	private init()
	{
		// no instances
	}

	#define(opfunc) {infix inline func}

	// Generic Object array operators

	opfunc in <T>(value: T, array: [T]) -> boolean = array.contains(value)
	
	opfunc ? <T>(lhs: [T], rhs: T) -> boolean = lhs.contains(rhs)

	opfunc + <T>(lhs: [T], rhs: T) -> [T] = lhs.added(rhs)

	opfunc + <T>(lhs: T, rhs: [T]) -> [T] = rhs.added(lhs)

	opfunc ++ <T>(lhs: [T], rhs: [T]) -> [T] = lhs.union(rhs)

	opfunc - <T>(lhs: [T], rhs: T) -> [T] = lhs.removed(rhs)

	opfunc -- <T>(lhs: [T], rhs: [T]) -> [T] = lhs.difference(rhs)

	// Primitive array operators
	#import("Base.dgs")
	#for (spec <- PRIMITIVE_SPECS) {
		#import(spec)

		// TYPE_NAME array operators

		opfunc in(value: PRIMITIVE, array: [PRIMITIVE]) -> boolean = array.contains(value)

		opfunc ? (lhs: [PRIMITIVE], rhs: PRIMITIVE) -> boolean = lhs.contains(rhs)

		opfunc + (lhs: [PRIMITIVE], rhs: PRIMITIVE) -> [PRIMITIVE] = lhs.added(rhs)

		opfunc + (lhs: PRIMITIVE, rhs: [PRIMITIVE]) -> [PRIMITIVE] = rhs.added(lhs)

		opfunc ++ (lhs: [PRIMITIVE], rhs: [PRIMITIVE]) -> [PRIMITIVE] = lhs.union(rhs)

		opfunc - (lhs: [PRIMITIVE], rhs: PRIMITIVE) -> [PRIMITIVE] = lhs.removed(rhs)

		opfunc -- (lhs: [PRIMITIVE], rhs: [PRIMITIVE]) -> [PRIMITIVE] = lhs.difference(rhs)
	}
}
