# Dyvil

./: .drone.yml  .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMONS-CLI-LICENSE.txt  Changelog.md  Changelog.txt  LICENSE.md  LICENSE.txt  README.md  build.gradle  config.dyvilc  config.txt  lib.txt  settings.gradle  shared.build.gradle  test.txt  versions.txt
compiler/: build.gradle
compiler/src/main/antlr/: DyvilLexer.g4  DyvilLexer.tokens  DyvilParser.g4
compiler/src/main/java/dyvilx/tools/compiler/: DyvilCompiler.java  Main.java
compiler/src/main/java/dyvilx/tools/compiler/ast/bytecode/: FieldInstruction.java  IInstruction.java  InstructionList.java  InvokeDynamicInstruction.java  LookupSwitchInstruction.java  TryCatchInstruction.java  VarInstruction.java
compiler/src/main/java/dyvilx/tools/compiler/ast/classes/: ClassBody.java  IClass.java
compiler/src/main/java/dyvilx/tools/compiler/ast/constructor/: AbstractConstructor.java  IConstructor.java
compiler/src/main/java/dyvilx/tools/compiler/ast/consumer/: IMemberConsumer.java
compiler/src/main/java/dyvilx/tools/compiler/ast/context/: CombiningLabelContext.java  IContext.java  IDefaultContext.java  IImplicitContext.java
compiler/src/main/java/dyvilx/tools/compiler/ast/expression/: AbstractValue.java  AnnotationExpr.java  BraceAccessExpr.java  Closure.java  InstanceOfOperator.java  KeyCache.java  LambdaExpr.java  LiteralConversion.java  MatchExpr.java  StringInterpolationExpr.java  ThisExpr.java  TypeOperator.java
compiler/src/main/java/dyvilx/tools/compiler/ast/field/: Field.java  IDataMember.java  IVariable.java  Property.java
compiler/src/main/java/dyvilx/tools/compiler/ast/generic/: GenericData.java  MapTypeContext.java
compiler/src/main/java/dyvilx/tools/compiler/ast/header/: AbstractHeader.java  ClassUnit.java  ICompilable.java  ICompilationUnit.java  IHeaderUnit.java  ISourceHeader.java  PackageDeclaration.java
compiler/src/main/java/dyvilx/tools/compiler/ast/imports/: IImport.java  IImportContext.java  ImportDeclaration.java  KindedImport.java  MultiImport.java  SingleImport.java  WildcardImport.java
compiler/src/main/java/dyvilx/tools/compiler/ast/member/: AbstractMember.java  Member.java  Named.java
compiler/src/main/java/dyvilx/tools/compiler/ast/method/: AbstractMethod.java  Candidate.java  CodeMethod.java  ICallableMember.java  IOverloadable.java
compiler/src/main/java/dyvilx/tools/compiler/ast/parameter/: ArgumentList.java  CodeParameter.java  IParameter.java  IParametric.java  ParameterList.java
compiler/src/main/java/dyvilx/tools/compiler/ast/pattern/: AbstractPattern.java  BindingPattern.java  Pattern.java  PatternList.java
compiler/src/main/java/dyvilx/tools/compiler/ast/reference/: IReference.java  InstanceFieldReference.java  ReferenceOperator.java  ReferenceType.java  StaticFieldReference.java
compiler/src/main/java/dyvilx/tools/compiler/ast/statement/: IStatement.java  MemberStatement.java  StatementList.java  SyncStatement.java
compiler/src/main/java/dyvilx/tools/compiler/ast/structure/: Package.java  RootPackage.java
compiler/src/main/java/dyvilx/tools/compiler/ast/type/: Mutability.java  TypeDelegate.java  TypeList.java
compiler/src/main/java/dyvilx/tools/compiler/backend/annotation/: AnnotationReader.java  AnnotationValueReader.java
compiler/src/main/java/dyvilx/tools/compiler/backend/classes/: ClassWriter.java
compiler/src/main/java/dyvilx/tools/compiler/backend/exception/: BytecodeException.java  InvalidTypeException.java  StackUnderflowException.java
compiler/src/main/java/dyvilx/tools/compiler/check/: ModifierChecks.java
compiler/src/main/java/dyvilx/tools/compiler/config/: ArgumentParser.java  CompilerConfig.java  Formatting.java
compiler/src/main/java/dyvilx/tools/compiler/lang/: I18n.java
compiler/src/main/java/dyvilx/tools/compiler/parser/: DyvilKeywords.java
compiler/src/main/java/dyvilx/tools/compiler/phase/: ICompilerPhase.java  ParallelCompilerPhase.java  PrintPhase.java  Resolvable.java  ResolvableList.java  ResolveTypesPhase.java
compiler/src/main/java/dyvilx/tools/compiler/sources/: DyvilFileType.java  FileType.java
compiler/src/main/java/dyvilx/tools/compiler/transform/: CaseClasses.java  Deprecation.java
compiler/src/main/java/dyvilx/tools/compiler/util/: MemberSorter.java  TestThread.java  Util.java
compiler/src/main/resources/dyvilx/tools/compiler/lang/: Compiler.properties  SemanticMarkers.properties  SyntaxMarkers.properties
config/: dpf.dyc  gendpf.dyc  lib.dyc  (+4 more)
dpf/: build.gradle
gensrc/: build.gradle
gensrc/src/main/java/dyvilx/tools/gensrc/: GenSrc.java  Main.java
gensrc/src/main/java/dyvilx/tools/gensrc/ast/: Template.java
gensrc/src/main/java/dyvilx/tools/gensrc/lexer/: GenSrcLexer.java
gensrc/src/main/java/dyvilx/tools/gensrc/parser/: ForDirectiveParser.java  IfDirectiveParser.java  ImportDirectiveParser.java
gensrc/src/main/java/dyvilx/tools/gensrc/sources/: GenSrcFileType.java
gensrc/src/main/resources/dyvilx/tools/gensrc/lang/: GenSrc.properties
gradle/: dependencies.gradle  dyvilCompile.gradle  javaCompile.gradle  prepareRelease.gradle  sharedJar.gradle  sourceCopying.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
repl/: build.gradle
repl/src/main/java/dyvilx/tools/repl/: DyvilREPL.java  REPLApplet.java
repl/src/main/java/dyvilx/tools/repl/command/: DebugCommand.java  ExitCommand.java  MethodsCommand.java  VariablesCommand.java
repl/src/main/java/dyvilx/tools/repl/context/: Colorizer.java  REPLVariable.java
repl/src/main/java/dyvilx/tools/repl/input/: InputManager.java  REPLParser.java
repl/src/main/java/dyvilx/tools/repl/lang/: I18n.java
repl/src/main/resources/dyvilx/tools/repl/lang/: REPL.properties
tests/: build.gradle
tests/src/test/dyvil/dyvil/test/lang/: ArrayTest.dyv  ConstructorTest.dyv  ExtensionTest.dyv  ForTest.dyv  IntrinsicTest.dyv  OperatorTest.dyv  ReferenceTest.dyv  ReifyTest.dyv  SynchronizedTest.dyv  TryTest.dyv  VirtualStaticTest.dyv
tests/src/test/dyvil/dyvil/test/programs/: BuilderTest.dyv  PrimeTest.dyv
(+2711 files in other folders)
