package dyvil.lang

interface Formattable {
	// =============== Static Methods ===============

	// for Java interop

	static func toString(formattable: Formattable) -> String = String(formatting: formattable)

	static func format(formattable: Formattable) -> String = String(formatting: formattable)

	// =============== Methods ===============

	func toString(buffer: StringBuilder) -> void
}

@JavaName("Formattable$StringSyntax")
extension String {
	static func apply(formatting formattable: Formattable) -> String = String(builtBy: formattable.toString(_))
}
