package dyvil.lang

using   dyvil.reflect.Opcodes._
import  dyvil.collection.range.specialized.LongRange

public abstract class LongExtensions
{
	private init() {}

	// Long Operators

	@Intrinsic([ LOAD_0 ])
	prefix func +(long value) -> long = value

	@Intrinsic([ LOAD_0, LNEG ])
	prefix func -(long value) -> long = -value

	@Intrinsic([ LOAD_0, LNOT ])
	prefix func ~(long value) -> long = ~value

	@Intrinsic([ LOAD_0, LOAD_1, LCMPEQ ])
	infix func ==(long lhs, long rhs) -> boolean = lhs == rhs

	@Intrinsic([ LOAD_0, LOAD_1, LCMPNE ])
	infix func !=(long lhs, long rhs) -> boolean = lhs != rhs

	@Intrinsic([ LOAD_0, LOAD_1, LCMPLT ])
	infix func <(long lhs, long rhs) -> boolean = lhs < rhs

	@Intrinsic([ LOAD_0, LOAD_1, LCMPLE ])
	infix func <=(long lhs, long rhs) -> boolean = lhs <= rhs

	@Intrinsic([ LOAD_0, LOAD_1, LCMPGT ])
	infix func >(long lhs, long rhs) -> boolean = lhs > rhs

	@Intrinsic([ LOAD_0, LOAD_1, LCMPGE ])
	infix func >=(long lhs, long rhs) -> boolean = lhs >= rhs

	@Intrinsic([ LOAD_0, LOAD_1, LADD ])
	infix func +(long lhs, long rhs) -> long = lhs + rhs

	@Intrinsic([ LOAD_0, LOAD_1, LSUB ])
	infix func -(long lhs, long rhs) -> long = lhs - rhs

	@Intrinsic([ LOAD_0, LOAD_1, LMUL ])
	infix func *(long lhs, long rhs) -> long = lhs * rhs

	infix func **(long lhs, int rhs) -> long = dyvil.math.PowImpl.pow(lhs, rhs)

	@Intrinsic([ LOAD_0, L2D, LOAD_1, L2D, DDIV ])
	infix func /(long lhs, long rhs) -> double = lhs / rhs

	@Intrinsic([ LOAD_0, LOAD_1, LREM ])
	infix func %(long lhs, long rhs) -> long = lhs % rhs

	@Intrinsic([ LOAD_0, LOAD_1, LDIV ])
	infix func \(long lhs, long rhs) -> long = lhs \ rhs

	@Intrinsic([ LOAD_0, LOAD_1, LAND ])
	infix func &(long lhs, long rhs) -> long = lhs & rhs

	@Intrinsic([ LOAD_0, LOAD_1, LOR ])
	infix func |(long lhs, long rhs) -> long = lhs | rhs

	@Intrinsic([ LOAD_0, LOAD_1, LXOR ])
	infix func ^(long lhs, long rhs) -> long = lhs ^ rhs

	@Intrinsic([ LOAD_0, LOAD_1, L2I, LSHL ])
	infix func <<(long lhs, long rhs) -> long = lhs << rhs

	@Intrinsic([ LOAD_0, LOAD_1, L2I, LSHR ])
	infix func >>(long lhs, long rhs) -> long = lhs >> rhs

	@Intrinsic([ LOAD_0, LOAD_1, L2I, LUSHR ])
	infix func >>>(long lhs, long rhs) -> long = lhs >>> rhs

	infix func ..(long start, long end) -> LongRange = LongRange(start, to: end)

	infix func ..<(long start, long end) -> LongRange = LongRange(start, toExclusive: end)
}
