// GEN_NOTICE
// Timestamp: TIME_STAMP
package dyvil.lang

import const dyvil.reflect.Opcodes.LOAD_0

abstract class References {
	private init() {} // no instances

	// =============== Operators ===============

	// --------------- Prefix & "Reference" Operator ---------------

	@Intrinsic([ LOAD_0 ])
	prefix func & <type T>(rhs: T^) -> T* = rhs

	// overloads for primitive types

	#for (spec <- LibraryGenConstants.PRIMITIVE_SPECS) {
		#let(PRIMITIVE = spec['PRIMITIVE'])

		@Intrinsic([ LOAD_0 ])
		prefix func &(rhs: PRIMITIVE^) -> PRIMITIVE* = rhs
	}
}
