package dyvil.tools.dpf.ast.value;

import dyvil.tools.dpf.visitor.ValueVisitor;

public case class IntValue(protected int value) implements Constant
{
	public override void accept(ValueVisitor visitor) = visitor.visitInt(this.value)
	
	public override Object toObject() = this.value

	public override void appendString(StringBuilder builder) = builder.append(this.value)

	public override String toString() = Integer.toString(this.value)

	public override void toString(String indent, StringBuilder buffer) = buffer.append(this.value)
}
