package dyvil.tools.dpf.ast.value;

import dyvil.tools.dpf.visitor.ValueVisitor;

public case class IntValue(protected int value) implements Constant
{
	public int getValue()
	{
		return this.value;
	}
	
	public void setValue(int value)
	{
		this.value = value;
	}
	
	public override void accept(ValueVisitor visitor)
	{
		visitor.visitInt(this.value);
	}
	
	public override Object toObject()
	{
		return this.value;
	}

	public override void appendString(StringBuilder builder)
	{
		builder.append(this.value);
	}

	public override String toString()
	{
		return Integer.toString(this.value);
	}

	public override void toString(String indent, StringBuilder buffer)
	{
		buffer.append(this.value);
	}
}
