package dyvil.tools.dpf.ast.value;

import dyvil.tools.dpf.visitor.ValueVisitor;

public case class LongValue(protected long value) implements Constant
{
	public long value
	{
		get: this.value
		set(newValue): this.value = newValue
	}

	public override void accept(ValueVisitor visitor) = visitor.visitLong(this.value)

	public override Object toObject() = this.value

	public override void appendString(StringBuilder builder) = builder.append(this.value)

	public override String toString() = this.value + "L"

	public override void toString(String indent, StringBuilder buffer) = buffer.append(this.value).append('L')
}
