version = "0.42.3"
library.version = "0.42.1"
compiler.version = "0.42.3"
repl.version = "0.26.1"
dpf.version = "0.16.0"
gensrc.version = "0.9.4"

changelog = """
# Dyvil v0.42.3

## Dyvil Library v0.42.1

- Fixed a varargs issue in the `DynamicLinker` class.
- Fixed uses of `this` in static extension method in the `Primitives` extension. #457

## Dyvil Compiler v0.42.3

- Cleaned up the `NestedMethod` class.
- Fixed an overload ambiguity resolution problem with static method calls. #456
- Fixed incorrect stack map frames in constructors causing verification errors. #453
- Fixed possible name collisions of nested methods causing runtime errors. #458
- Fixed some assertion problems and exceptions in the `Deprecation` class. #450
- Fixed the implicit `this` receiver being available in static extension methods. #457

## Dyvil REPL v0.26.1

## Dyvil Property Format v0.16.0

## Dyvil GenSrc v0.9.4
"""
