package dyvil.random

import java.util.Random

internal class JavaRandom extends Random implements dyvil.random.Random
{
	private const serialVersionUID: long = -6648049590269700311L

	private var seed: long = 0 {
    	public get
    	public set {
    		super<Random>.setSeed(newValue)
    		this.seed = newValue
    	}
    }

	public init() : super()

	public init(seed: long) : super(seed)

	override func next(bits: int) -> int = super<Random>.next(bits)

	override func nextGaussian() -> double = super<Random>.nextGaussian()

	override func toString() -> String = "Random(\(this.seed))"
}
