package dyvil.math.group

object DoubleRing implements Ring<double>
{
	override func _0() -> double = 0.0

	override func _1() -> double = 1.0

	override func add(lhs: double, rhs: double) -> double = lhs + rhs

	override func multiply(lhs: double, rhs: double) -> double = lhs * rhs

	override func negate(rhs: double) -> double = -rhs

	override func inverse(rhs: double) -> double = 1 / rhs

	override func subtract(lhs: double, rhs: double) -> double = lhs - rhs

	override func divide(lhs: double, rhs: double) -> double = lhs / rhs

	override func power(lhs: double, rhs: int) -> double = lhs ** rhs
}
