package dyvil.math.group

object FloatRing implements Ring<float>
{
	override func _0() -> float = 0.0F

	override func _1() -> float = 1.0F

	override func add(lhs: float, rhs: float) -> float = lhs + rhs

	override func multiply(lhs: float, rhs: float) -> float = lhs * rhs

	override func negate(rhs: float) -> float = -rhs

	override func inverse(rhs: float) -> float = 1 / rhs

	override func subtract(lhs: float, rhs: float) -> float = lhs - rhs

	override func divide(lhs: float, rhs: float) -> float = lhs / rhs

	override func power(lhs: float, rhs: int) -> float = lhs ** rhs
}
