package dyvil.tools.dpf.ast

import dyvil.collection.Map
import dyvil.tools.{ dpf.visitor.NodeVisitor, parsing.Name }

public class RootNode extends Node
{
	public init()
	{
		super.init(Name.fromRaw("root"))
	}
	
	public override func accept(NodeVisitor visitor): void = this.acceptBody(visitor)

	public override func expand(Map<String, Object> mappings, boolean mutate): RootNode
	{
		if (mutate)
		{
			this.expandChildren(mappings)
			return this
		}
		else
		{
			RootNode node = new RootNode()
			this.expand(node, mappings)
			return node
		}
	}

	public override func toString(String indent, StringBuilder buffer): void = this.bodyToString(indent, buffer)
}
