// Dyvil Distribution Information

name = "Dyvil v\(version)"

jarDownloadPrefix = "https://github.com/Dyvil/Dyvil/releases/download/v\(version)"

library
{
	name = "Dyvil Library v\(library.version)"
	fileName = "./libs/dyvil-library.jar"
	download = "\(jarDownloadPrefix)/dyvil-library-\(library.version).jar"
	
	selected = "force"
}

dpf
{
	name = "Dyvil Property Format Library v\(dpf.version)"
	fileName = "./libs/dyvil-property-format.jar"
	download = "\(jarDownloadPrefix)/dyvil-property-format-\(dpf.version).jar"

	selected = "false"
	dependencies = [ "library" ]
}

compiler
{
	name = "Dyvil Compiler v\(compiler.version)"
	fileName = "./libs/dyvil-compiler.jar"
	download = "\(jarDownloadPrefix)/dyvil-compiler-\(compiler.version).jar"
	
	selected = "true"
	dependencies = [ "library" ]
	
	launcher
	{
		name = "Compiler Command Line Launchers"
		
		bash
		{
			name = "Compiler Launcher (bash)"
			fileName = "./bin/dyvilc"
			executable = "true"
			download = "https://raw.githubusercontent.com/Dyvil/Dyvil/master/scripts/dyvilc"

			selected = "true"
			dependencies = [ "compiler" ]
		}
		
		batch
		{
			name = "Compiler Launcher (batch)"
			fileName = "./bin/dyvilc.bat"
			download = "https://raw.githubusercontent.com/Dyvil/Dyvil/master/scripts/dyvilc.bat"

			selected = "true"
			dependencies = [ "compiler" ]
		}
	}
}	

repl
{
	name = "Dyvil REPL v\(repl.version)"
	fileName = "./libs/dyvil-repl.jar"
	download = "\(jarDownloadPrefix)/dyvil-repl-\(repl.version).jar"
	
	selected = "true"
	dependencies = [ "compiler" ]
	
	launcher
	{
		name = "REPL Command Line Launchers"
	
		bash
		{
			name = "REPL Launcher (bash)"
			fileName = "./bin/dyvil"
			executable = "true"
			download = "https://raw.githubusercontent.com/Dyvil/Dyvil/master/scripts/dyvil"

			selected = "true"
			dependencies = [ "repl" ]
		}
		
		batch
		{
			name = "REPL Launcher (batch)"
			fileName = "./bin/dyvil.bat"
			download = "https://raw.githubusercontent.com/Dyvil/Dyvil/master/scripts/dyvil.bat"

			selected = "true"
			dependencies = [ "repl" ]
		}
	}
}

gensrc
{
	name = "Dyvil GenSrc v\(gensrc.version)"
	fileName = "./libs/dyvil-gensrc.jar"
	download = "\(jarDownloadPrefix)/dyvil-gensrc-\(gensrc.version).jar"

	selected = "true"
}

textResources
{
	name = "Text Resources"

	readme
	{
		name = "ReadMe"
		fileName = "./README.txt"
		download = "https://raw.githubusercontent.com/Dyvil/Dyvil/v\(version)/README.md"

		selected = "true"
	}
	
	changelog
	{
		name = "Changelog"
		fileName = "./Changelog.txt"
		download = "https://raw.githubusercontent.com/Dyvil/Dyvil/v\(version)/Changelog.md"

		selected = "true"
	}
	
	license
	{
		name = "License"
		fileName = "./license/LICENSE.txt"
		download = "https://raw.githubusercontent.com/Dyvil/Dyvil/v\(version)/LICENSE.txt"

		selected = "true"
	}

	asm_license
	{
		name = "ASM License"
		fileName = "./license/LICENSE.txt"
		download = "https://raw.githubusercontent.com/Dyvil/Dyvil/v\(version)/ASM-LICENSE.txt"

		selected = "true"
	}
}
