// Dyvil Release Information

baseLink = "https://raw.githubusercontent.com/Dyvil/Dyvil/master/versions"
distributionInfoFile = "\(baseLink)/distributions.dyp"

versionFiles = {
	"Latest Nightly Build"	: "https://drone.io/github.com/Clashsoft/Dyvil/files/versions/nightly.dyp"
	"v0.1.0"				: "\(baseLink)/pre/v0.1.0.dyp",
	"v0.2.0"				: "\(baseLink)/pre/v0.2.0.dyp",
	"v0.3.0"				: "\(baseLink)/pre/v0.3.0.dyp",
	"v0.4.0"				: "\(baseLink)/pre/v0.4.0.dyp",
	"v0.5.0"				: "\(baseLink)/pre/v0.5.0.dyp",
	"v0.6.0"				: "\(baseLink)/pre/v0.6.0.dyp",
	"v0.7.0"				: "\(baseLink)/pre/v0.7.0.dyp",
	"v0.8.0"				: "\(baseLink)/pre/v0.8.0.dyp"
}
