// Dyvil Release Information

baseLink					= "https://raw.githubusercontent.com/Dyvil/Dyvil/master/versions"
distributionInfoFile		= "\(baseLink)/distributions.dyp"

versionFiles = {
	"Latest Nightly Build"	: "https://drone.io/github.com/Dyvil/Dyvil/files/versions/nightly.dyp",
	"v0.1.0"				: "\(baseLink)/pre/v0.1.0.dyp",
	"v0.2.0"				: "\(baseLink)/pre/v0.2.0.dyp",
	"v0.3.0"				: "\(baseLink)/pre/v0.3.0.dyp",
	"v0.4.0"				: "\(baseLink)/pre/v0.4.0.dyp",
	"v0.5.0"				: "\(baseLink)/pre/v0.5.0.dyp",
	"v0.6.0"				: "\(baseLink)/pre/v0.6.0.dyp",
	"v0.7.0"				: "\(baseLink)/pre/v0.7.0.dyp",
	"v0.8.0"				: "\(baseLink)/pre/v0.8.0.dyp",
	"v0.9.0"				: "\(baseLink)/pre/v0.9.0.dyp",
	"v0.10.0"				: "\(baseLink)/pre/v0.10.0.dyp",
	"v0.10.1"				: "\(baseLink)/pre/v0.10.1.dyp",
	"v0.11.0"				: "\(baseLink)/pre/v0.11.0.dyp",
	"v0.11.1"				: "\(baseLink)/pre/v0.11.1.dyp",
	"v0.12.0"				: "\(baseLink)/pre/v0.12.0.dyp",
	"v0.13.0"				: "\(baseLink)/pre/v0.13.0.dyp",
	"v0.14.0"				: "\(baseLink)/pre/v0.14.0.dyp",
	"v0.14.1"				: "\(baseLink)/pre/v0.14.1.dyp",
	"v0.15.0"				: "\(baseLink)/pre/v0.15.0.dyp",
	"v0.16.0"				: "\(baseLink)/pre/v0.16.0.dyp",
	"v0.16.1"				: "\(baseLink)/pre/v0.16.1.dyp",
	"v0.17.0"				: "\(baseLink)/pre/v0.17.0.dyp",
	"v0.17.1"				: "\(baseLink)/pre/v0.17.0.dyp"
}
