// Dyvil Version Information, used for the Dyvil Installer

baseLink = "https://raw.githubusercontent.com/Dyvil/Dyvil/master/versions"
distributionInfoFile = "\(baseLink)/distributions.dyp"

versionFiles = {
	"v0.1.0" : "\(baseLink)/pre/v0.1.0.dyp",
	"v0.2.0" : "\(baseLink)/pre/v0.2.0.dyp",
	"v0.3.0" : "\(baseLink)/pre/v0.3.0.dyp",
	"v0.4.0" : "\(baseLink)/pre/v0.4.0.dyp",
	"v0.5.0" : "\(baseLink)/pre/v0.5.0.dyp",
	"v0.6.0" : "\(baseLink)/pre/v0.6.0.dyp",
	"v0.7.0" : "\(baseLink)/pre/v0.7.0.dyp"
}
