package dyvil.annotation

import java.lang.annotation._

/**
 * Annotation for <b>intrinsic</b> methods using JVM instructions for method invocation. Instead of a {@code INVOKE}
 * instruction, the compiler inserts the opcodes specified by {@link #value()}. This annotation is primarily used for
 * methods that have a very common implementation such that simple inlining performed by the compiler is not efficient
 * enough, since it has to store all parameters to the inlined call into local variables first.
 * <p>
 * The <b>Intrinsic</b> annotation is also designed to work with {@code if} or {@code while} statements and conditional
 * jumps. Jump instructions that would require a Label as parameter can be part of the {@link #value() opcode array} ,
 * and the <i>Dyvil Compiler</i> will automatically insert the Labels after the opcode.
 */
@Target([ .METHOD ])
@Retention(.CLASS)
@interface Intrinsic(
	let value: [int]
	let strings: [String] = []
	let compilerCode: int = 0
)
{
	// Compiler-Codes
	const STRING_CONCAT = 1
	const BOOLEAN_NOT   = 2
	const BOOLEAN_AND   = 3
	const BOOLEAN_OR    = 4
	const ARRAY_SPREAD  = 6

	const OPTIONAL_UNWRAP = 32
	const FORCE_UNWRAP    = 33
	const OPTIONAL_CHAIN  = 34
	const NULL_COALESCING = 35

	const PRE_INCREMENT  = 64
	const PRE_DECREMENT  = 65
	const POST_INCREMENT = 66
	const POST_DECREMENT = 67
}
