// GEN_NOTICE
// Timestamp: TIME_STAMP

package dyvil.function

abstract class Function
{
	private init() {} // no instances

	@FunctionalInterface
	interface Of0<type +R>
	{
		func apply() -> R
	}

	@FunctionalInterface
	interface Of1<type -P1, type +R>
	{
		func apply(_ par1: P1) -> R

		infix func andThen<A, B, C>(_ f: A -> B, _ g: B -> C) -> (A -> C) = x => g(f(x))

		infix func compose<A, B, C>(_ g: B -> C, _ f: A -> B) -> (A -> C) = f.andThen g

		infix func * <A, B, C>(_ lhs: B -> C, _ rhs: A -> B) -> (A -> C) = rhs.andThen lhs

		static func identity<T> -> (T -> T) = x => x
	}

	@FunctionalInterface
	interface Of2<type -P1, type -P2, type +R>
	{
		func apply(_ par1: P1, _ par2: P2) -> R

		postfix func curried<A, B, C>(_ f: (A, B) -> C) -> (A -> B -> C) = p1 => p2 => f(p1, p2)

		postfix func tupled<A, B, C>(_ f: (A, B) -> C) -> (((A, B)) -> C) = tuple => f(tuple._1, tuple._2)
	}

	#import("Base.dgs")
	#for (ARITY <- 3 .. MAX_ARITY) {

		@FunctionalInterface
		interface Of#(ARITY)<#for (INDEX <- 1 .. ARITY) {type -P#(INDEX), }type +R>
		{
			func apply(_ par1: P1#for (INDEX <- 2 .. ARITY) {, _ par#(INDEX): P#(INDEX)}) -> R
		}
	}
}
