subprojects {
	rootProject.jar.dependsOn ":$it.name:jar"
	rootProject.javadoc.dependsOn ":$it.name:javadoc"
	rootProject.javadoc.source it.javadoc.source
}

jar.doFirst {
	manifest.attributes("Main-Class": project(':repl').mainClassName)

	// include dependencies (transitive)
	from(configurations.runtime.collect { it.directory ? it : zipTree(it) })
}

afterEvaluate {
	subprojects {
		rootProject.sourcesJar.dependsOn ":$it.name:sourcesJar"

		afterEvaluate {
			rootProject.sourcesJar.from it.sourcesJar.inputs.sourceFiles
		}
	}
}
