apply plugin: 'org.dyvil.dyvil-gradle'

// --------------- Dependencies ---------------

dependencies {
	compile subprojects

	// --------------- Test ---------------

	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'

	testCompile project(':library').sourceSets.main.runtimeClasspath
}

// --------------- Test Tasks ---------------

tasks.named('compileTestDyvil') {
	// override classpath to use the new compiler instead of bootstrap
	dyvilcClasspath = project(':compiler').sourceSets.main.runtimeClasspath
}

tasks.named('compileTestDyvilGenSrc') {
	// override classpath to use the new classes instead of bootstrap
	dyvilcClasspath = project(':gensrc').sourceSets.main.runtimeClasspath
}
