version = "0.27.1"
library.version = "0.27.1"
compiler.version = "0.27.1"
repl.version = "0.17.1"
dpf.version = "0.8.0"
gensrc.version = "0.2.0"

changelog = """
# Dyvil v0.27.1

## Dyvil Library v0.27.1

- Added accessor methods for `Version` fields.
- Updated `Version` constructors to check prerelease and build info.
- Updated library classes to use `:` instead of `extends` for Type Parameters.
- Updated the `Version.equals`, `.hashCode` and `.compareTo` methods to disregard build info for equality.
- Updated the `Version.toString` method.
- Fixed the `Option.orElse` signature being conceptually incorrect and causing runtime errors when used with `None`.

## Dyvil Compiler v0.27.1

- Union and Intersection Types now generate `@DyvilType` annotations.
- Added decompilation support for `@DyvilType` annotations.
- Added the `IType.appendDescriptor` method as a generalized version of `IType.appendExtendedName` and `.appendSignature`.
- Fixed Type Parameters with `:`-separated upper bounds being parsed incorrectly.
- Fixed Union and Intersection Type Subtyping working incorrectly in some cases.
- Fixed Union and Intersection Types not being reifiable from bytecode. #3s09
- Updated the `ClassFormat` class to allow decompilation of the new Dyvil signature extensions.

## Dyvil REPL v0.17.1

## Dyvil Property Format v0.8.0

## Dyvil GenSrc v0.2.0
"""
