// --------------- Plugins ---------------

plugins {
	id 'application'
}

// --------------- Info ---------------

version = getTagVersion('gensrc/')
description = 'The Dyvil GenSrc template source code generator'
publishInfo.labels = [ 'dyvil', 'gensrc', 'template', 'code-generator' ]

mainClassName = 'dyvilx.tools.gensrc.Main'

// --------------- Dependencies ---------------

dependencies {
	implementation libraryDependency
	implementation project(':compiler')
}
