package dyvil.collection.iterator

import java.util.{ Iterator, NoSuchElementException }

class AppendIterator<type E>(let head: Iterator<+E>, let tail: E) implements Iterator<E>
{
	// Apply Method

	static func apply<type E>(head: Iterator<+E>, tail: E) -> AppendIterator<E>
	{
		return new AppendIterator<E>(head, tail)
	}

	// Implementation

	var hasReturned: boolean

	override func hasNext() -> boolean = this.head.hasNext() || !this.hasReturned

	override func next() -> E
	{
		if (this.head.hasNext()) return this.head.next()

		if (this.hasReturned) throw new NoSuchElementException

		this.hasReturned = true
		return this.tail
	}

	override func toString() -> String = "AppendIterator(\(this.head), \(this.tail))"
}
