import org.apache.tools.ant.filters.ReplaceTokens

// --------------- Plugins ---------------

plugins {
	id 'application'
}

// --------------- Info ---------------

version = getTagVersion('repl/')
description = 'The Dyvil REPL interactive shell'
publishInfo.labels = [ 'dyvil', 'repl', 'interactive', 'shell' ]

mainClassName = 'dyvilx.tools.repl.Main'

// --------------- Source Sets ---------------

sourceSets.main {
	java {
		srcDir '../src/repl'
	}

	resources {
		srcDir '../src/repl'
	}
}

// --------------- Dependencies ---------------

dependencies {
	// https://mvnrepository.com/artifact/org.jline/jline
	compile group: 'org.jline', name: 'jline', version: '3.9.0'

	compile project(':library')
	compile project(':compiler')
	compileOnly rootProject.libraryDependency
}

// --------------- Source Copying ---------------

tasks.register('copyJava', Copy) {
	it.from sourceSets.main.java
	it.into "$buildDir/src/main/java/"

	it.include '**/DyvilREPL.java'
	it.includeEmptyDirs = false

	it.filter(ReplaceTokens, beginToken: '$$', endToken: '$$', tokens: [
			replVersion: project.version
	])
}

tasks.named('compileJava', JavaCompile) {
	it.dependsOn 'copyJava'
	it.source files("$buildDir/src/main/java").builtBy('copyJava')
	it.exclude {
		final String path = it.file.path
		path.contains('src/repl') && path.endsWith('DyvilREPL.java')
	}
}
