version = "0.14.1"
library.version = "0.14.0"
compiler.version = "0.14.1"
repl.version = "0.8.0"
dpf.version = "0.3.2"

changelog = """
# Dyvil v0.14.1

## Dyvil Library v0.14.0

## Dyvil Compiler v0.14.1

- Added an additional info for which supertype Method Override Type Checking failed.
- Variables no longer report type errors for unresolved assignments.
- Fields no longer report type errors for unresolved assignments.
- The compiler no longer generates `@DyvilModifiers` annotations for internal compiler modifiers. #174
- Updated the `IPattern.writeInvJump` method to take a `matchedType` parameter.
- Improved Match Expression bytecode generation.
- Fixed Method Exception Lists via `throws` being parsed incorrectly.
- Fixed Return Statements that return from a Void method causing compiler errors on bytecode generation.
- Fixed Semicolon Inference working incorrectly with Wildcards and Ellipsis at the end of the line.
- Fixed incorrect Match Expression behaviour when used as a statement.
- Fixed Bridge Methods using incorrect Parameter indices in the body.
- Fixed Fields in Anonymous Classes not being assigned their default value in constructors.
- Fixed Bridge Methods being generated multiple times in some cases.
- Fixed a Type Parameter resolution bug + compiler error for External classes.
- Fixed the Type Signature Parser for Wildcard Types.
- Fixed Method Override Checking counting abstract methods as valid implementations.
- Fixed External Traits and Interfaces changing member modifiers.
- FIxed External Classes trying to add synthetic constructors and methods.
- Fixed Abstract Classes being treated like Interfaces.
- Fixed Abstract Classes not being allowed in `extends` clauses.
- Fixed Override Method Resolution working incorrectly for Generic Methods.
- Fixed Override Method Resolution working incorrectly for unresolved External Methods.
- Fixed Methods checking the overriden return type with raw types.
- Fixed Prefix Method resolution happening before local resolution.
- Disabled Override Method Resolution for static methods.

## Dyvil REPL v0.8.0

## Dyvil Property Format v0.3.2
"""
