@base=true

TYPE_NAME=Float
PRIMITIVE=float
WRAPPER=Float
DESC_CHAR=F
DEFAULT_VALUE=0

IS_RANGEABLE=true
HAS_RANGE_CLASS=true

ARRAY_LOAD_INSN=FALOAD
ARRAY_STORE_INSN=FASTORE

FROM_LITERAL=FromFloat

MAPPER=DoubleUnaryOperator
MAPPER_APPLY=applyAsDouble

TO_MAPPER=DoubleFunction<
TO_MAPPER_END=>
TO_MAPPER_APPLY=apply

PREDICATE=DoublePredicate
PREDICATE_TEST=test

SUPPLIER=DoubleSupplier
SUPPLIER_GET=getAsDouble

INDEXED_SUPPLIER=IntToDoubleFunction
INDEXED_SUPPLIER_APPLY=applyAsDouble

CONSUMER=DoubleConsumer
CONSUMER_ACCEPT=accept
