@base=true

TYPE_NAME=Float
PRIMITIVE=float
WRAPPER=Float

IS_RANGEABLE=true
HAS_RANGE_CLASS=true

ARRAY_LOAD_INSN=FALOAD
ARRAY_STORE_INSN=FASTORE

FROM_LITERAL=FromFloat

MAPPER=DoubleUnaryOperator
MAPPER_APPLY=applyAsDouble

FLAT_MAPPER=DoubleFunction<float[]>
FLAT_MAPPER_APPLY=applyAsDouble

PREDICATE=DoublePredicate
PREDICATE_TEST=test

SUPPLIER=DoubleSupplier
SUPPLIER_GET=getAsDouble

INDEXED_SUPPLIER=IntToDoubleFunction
INDEXED_SUPPLIER_APPLY=applyAsDouble

CONSUMER=DoubleConsumer
CONSUMER_ACCEPT=accept
