@base=true

TYPE_NAME=Long
PRIMITIVE=long
WRAPPER=Long
DESC_CHAR=J
DEFAULT_VALUE=0

IS_RANGEABLE=true
HAS_RANGE_CLASS=true

ARRAY_LOAD_INSN=LALOAD
ARRAY_STORE_INSN=LASTORE

FROM_LITERAL=FromLong

MAPPER=LongUnaryOperator
MAPPER_APPLY=applyAsLong

TO_MAPPER=LongFunction<
TO_MAPPER_END=>
TO_MAPPER_APPLY=apply

PREDICATE=LongPredicate
PREDICATE_TEST=test

SUPPLIER=LongSupplier
SUPPLIER_GET=getAsLong

INDEXED_SUPPLIER=IntToLongFunction
INDEXED_SUPPLIER_APPLY=applyAsLong

CONSUMER=LongConsumer
CONSUMER_ACCEPT=accept

