@base=true

TYPE_NAME=Double
PRIMITIVE=double
WRAPPER=Double

IS_RANGEABLE=true
HAS_RANGE_CLASS=true

ARRAY_LOAD_INSN=DALOAD
ARRAY_STORE_INSN=DASTORE

FROM_LITERAL=FromDouble

MAPPER=DoubleUnaryOperator
MAPPER_APPLY=applyAsDouble

TO_MAPPER=DoubleFunction<
TO_MAPPER_END=>
TO_MAPPER_APPLY=apply

PREDICATE=DoublePredicate
PREDICATE_TEST=test

SUPPLIER=DoubleSupplier
SUPPLIER_GET=getAsDouble

INDEXED_SUPPLIER=IntToDoubleFunction
INDEXED_SUPPLIER_APPLY=applyAsDouble

CONSUMER=DoubleConsumer
CONSUMER_ACCEPT=accept
