package dyvil

// ---------------------------------------- Import Declarations ----------------------------------------

// Base imports for language features
import dyvil.lang._

// Import useful utility classes
import dyvil.collection._
import dyvil.io.Console
import dyvil.random.Random
import dyvil.function.PartialFunction

import dyvil.util.{
	Option, None, Some

	Blackhole
	Configurable
	Timing
	Version
}

import dyvil.tuple.Tuple.{
	Of1 as Tupled
	Of2 as Pair
	Of3 as Triple
}

// Import useful annotation classes

import class dyvil.annotation._

// Import Java base classes
import java.lang._

// ---------------------------------------- Using Declarations ----------------------------------------

// Import the methods from former Predef classes
using dyvil.lang.{
	Primitives._
	Objects._
	Strings._
	Optionals._
	References._
	Types._
	Output._
	Assert._
}

// ---------------------------------------- Type Aliases ----------------------------------------

// Primitive Type Aliases
type Void   = java.lang.Void
type Byte   = java.lang.Byte
type Short  = java.lang.Short
type Char   = java.lang.Character
type Int    = java.lang.Integer
type Long   = java.lang.Long
type Float  = java.lang.Float
type Double = java.lang.Double

// Special Type Aliases
type Configure<T> = T.() -> void
type Optional<T>  = T?
type BytecodeName = dyvil.annotation.`internal`.DyvilName
type Type<T>      = dyvil.reflect.types.Type<T>

// ---------------------------------------- Operator Definitions ----------------------------------------

// Postfix Operators
postfix operator ?   // optional chain operator
postfix operator !   // unwrap operator
postfix operator !!  // unsafe unwrap operator
postfix operator ++
postfix operator --
postfix operator ... // varargs expansion operator

// Prefix Operators
prefix  operator +
prefix  operator -
prefix  operator ~
prefix  operator !
prefix  operator &   // reference operator
prefix  operator *   // de-reference operator
prefix  operator ++
prefix  operator --

// Assignment Operator
infix   operator =   { right, 100 }

// Ternary Conditional Operator
infix   operator ? : { precedence 125 }

// Colon Operator
infix   operator :   { right, 150 }

// Nullable Coalescing Operator
infix   operator ??  { left, 175 }

// Boolean and Bitwise Operators
infix   operator ||  { left, 200 }
infix   operator &&  { left, 300 }
infix   operator |   { left, 400 }
infix   operator ^   { left, 500 }
infix   operator &   { left, 600 }

// Equality and Identity Operators
infix   operator ==  { left, 700 }
infix   operator !=  { left, 700 }
infix   operator === { left, 700 }
infix   operator !== { left, 700 }

// Numeric Comparison Operators
infix   operator <   { left, 800 }
infix   operator <=  { left, 800 }
infix   operator >   { left, 800 }
infix   operator >=  { left, 800 }

// Range Operators
infix   operator ..  { none, 900 }
infix   operator ..< { none, 900 }

// Shift Operators
infix   operator <<  { left, 1000 }
infix   operator >>  { left, 1000 }
infix   operator >>> { left, 1000 }

// Additive Operators
infix   operator +   { left, 1100 }
infix   operator -   { left, 1100 }

// Multiplicative Operators
infix   operator *   { left, 1200 }
infix   operator /   { left, 1200 }
infix   operator \   { left, 1200 }
infix   operator %   { left, 1200 }

// Exponentiation Operators
infix   operator **  { right, 1300 }

// Concatenation Operator
infix   operator ++  { left,  2000 }
