package dyvil

// ---------------------------------------- Import Declarations ----------------------------------------

// Base imports for language features
import	dyvil.lang._

// Import useful utility classes
import	dyvil.collection._
import	dyvil.io.Console
import	dyvil.random.Random
import	dyvil.function.PartialFunction
import	dyvil.util.{ Option, None, Some }
import	dyvil.util.Version

// Import Tuple types with more useful names
import	dyvil.tuple.{ Tuple2 => Pair, Tuple3 => Triple }

// Import useful annotation classes
import	dyvil.annotation.Intrinsic
import	dyvil.annotation.{ Deprecated, Experimental, UsageInfo }

import	dyvil.annotation.{
	Native		=> native,
	Transient	=> transient,
	Volatile	=> volatile,
	Immutable	=> immutable,
	Mutating	=> mutating,
	Reified		=> reified
}

import	java.lang._

// ---------------------------------------- Using Declarations ----------------------------------------

// Import the methods from former Predef classes
using	dyvil.lang.{
	Primitives._
	LanguageCommons._
	LanguageFeatures._
	ObjectExtensions._
	StringExtensions._
	FunctionConversions._
}

// ---------------------------------------- Type Aliases ----------------------------------------

// Primitive Type Aliases
type	Void	= dyvil.lang.Void
type	Byte	= java.lang.Byte
type	Short	= java.lang.Short
type	Char	= java.lang.Character
type	Int		= java.lang.Integer
type	Long	= java.lang.Long
type	Float	= java.lang.Float
type	Double	= java.lang.Double

// Collection Type Aliases
type	Array[E]			= [E]
type	MutableArray[E]		= [var E]
type	ImmutableArray[E]	= [final E]

type	List[E]				= [E...]
type	MutableList[E]		= [var E...]
type	ImmutableList[E]	= [final E...]

type	Map[K, V]			= [K:V]
type	MutableMap[K, V]	= [var K : V]
type	ImmutableMap[K, V]	= [final K : V]

// Tuple Type Aliases
type	Pair[A, B]			= (A, B)
type	Triple[A, B, C]		= (A, B, C)

// ---------------------------------------- Operator Definitions ----------------------------------------

// Postfix Operators
postfix operator !	// unwrap operator
postfix	operator ++
postfix	operator --

// Prefix Operators
prefix	operator +
prefix	operator -
prefix	operator ~
prefix	operator !
prefix	operator &	// reference operator
prefix	operator *	// de-reference operator
prefix	operator ++
prefix	operator --

// Assignment Operator
infix	operator `=`	{ right, 100 }

// Ternary Operator
infix	operator ?		{ right, 150 }
infix	operator `:`	{ right, 150 }

// Boolean and Bitwise Operators
infix	operator ||		{ left, 200 }
infix	operator &&		{ left, 300 }
infix	operator |		{ left, 400 }
infix	operator ^		{ left, 500 }
infix	operator &		{ left, 600 }

// Equality and Identity Operators
infix	operator ==		{ left, 700 }
infix	operator !=		{ left, 700 }
infix	operator ===	{ left, 700 }
infix	operator !==	{ left, 700 }

// Numeric Comparison Operators
infix	operator <		{ left, 800 }
infix	operator <=		{ left, 800 }
infix	operator >		{ left, 800 }
infix	operator >=		{ left, 800 }

// Range Operators
infix	operator .. 	{ none, 900 }
infix	operator ..<	{ none, 900 }

// Shift Operators
infix	operator <<		{ left, 1000 }
infix	operator >>		{ left, 1000 }
infix	operator >>>	{ left, 1000 }

// Additive Operators
infix	operator +		{ left, 1100 }
infix	operator -		{ left, 1100 }

// Multiplicative Operators
infix	operator *		{ left, 1200 }
infix	operator /		{ left, 1200 }
infix	operator \		{ left, 1200 }
infix	operator %		{ left, 1200 }
