package dyvil

// Base imports for primitive types
import	dyvil.lang._
import	java.lang._

// Useful classes
import	dyvil.collection._
import	dyvil.io.Console
import	dyvil.random.Random
import	dyvil.function.PartialFunction
import	dyvil.util.{ Option, None, Some }

// Import Function1, Tuple2 and Tuple3 with more user-friendly names
import	dyvil.function.Function1 => Function
import	dyvil.tuple.Tuple2 => Tuple
import	dyvil.tuple.Tuple2 => Pair
import	dyvil.tuple.Tuple3 => Triple

// Import useful annotation classes
import	dyvil.annotation.Intrinsic
import	dyvil.annotation.{ Native => native, Transient => transient, Volatile => volatile }

// Import the methods from Predef
using	dyvil.lang.Predef._

// Print Operators
prefix	operator print		{ precedence 1 }
prefix	operator println	{ precedence 1 }

// Prefix Operators
prefix	operator +
prefix	operator -
prefix	operator ~
prefix	operator !

// Boolean and Bitwise Operators
infix	operator ||		{ left, 100 }
infix	operator &&		{ left, 200 }
infix	operator |		{ left, 300 }
infix	operator ^		{ left, 400 }
infix	operator &		{ left, 500 }

// Equality and Identity Operators
infix	operator ==		{ left, 600 }
infix	operator !=		{ left, 600 }
infix	operator ===	{ left, 600 }
infix	operator !==	{ left, 600 }

// Numeric Comparison Operators
infix	operator <		{ left, 700 }
infix	operator <=		{ left, 700 }
infix	operator >		{ left, 700 }
infix	operator >=		{ left, 700 }

// Additive Operators
infix	operator +		{ left, 800 }
infix	operator -		{ left, 800 }

// Multiplicative Operators
infix	operator *		{ left, 900 }
infix	operator /		{ left, 900 }
infix	operator \		{ left, 900 }
infix	operator %		{ left, 900 }

// Shift Operators
infix	operator <<		{ none, 1000 }
infix	operator >>		{ none, 1000 }
infix	operator >>>	{ none, 1000 }

// Arrow Operators
infix	operator ->		{ left, 2000 }
infix	operator <-		{ right, 2000 }

// Range Operator
infix	operator .. 	{ none, 3000 }
infix	operator ..<	{ none, 3000 }
// infix operator >.. { none, 3000 }
// infix operator >.< { none, 3000 }

// Misc. Operators
infix operator :=: { none, 10000 }
