package dyvil

// Import all Tuple* classes
import	dyvil.tuple._

// Import Tuple types with more useful names
import	dyvil.tuple.{ Tuple2 => Pair, Tuple3 => Triple }

// Tuple Type Aliases
type	Pair<A, B>		= (A, B)
type	Triple<A, B, C>	= (A, B, C)

type	Tuple<A, B>		= (A, B)
type	Tuple<A, B, C>	= (A, B, C)
type	Tuple<A, B, C, D>	= (A, B, C, D)
type	Tuple<A, B, C, D, E>	= (A, B, C, D, E)
type	Tuple<A, B, C, D, E, F>		= (A, B, C, D, E, F)
type	Tuple<A, B, C, D, E, F, G>		= (A, B, C, D, E, F, G)
type	Tuple<A, B, C, D, E, F, G, H>		= (A, B, C, D, E, F, G, H)
type	Tuple<A, B, C, D, E, F, G, H, I>	= (A, B, C, D, E, F, G, H, I)
type	Tuple<A, B, C, D, E, F, G, H, I, J>	= (A, B, C, D, E, F, G, H, I, J)
