// GEN_NOTICE
// Timestamp: TIME_STAMP

package dyvil.ref.simple

import dyvil.lang.LiteralConvertible
import dyvil.ref.TYPE_NAME##Ref

#if IS_OBJECT
public class Simple##TYPE_NAME##Ref<type T>(public var value: T) implements TYPE_NAME##Ref<T>
#else
@LiteralConvertible.FROM_LITERAL
public class Simple##TYPE_NAME##Ref(public var value: PRIMITIVE) implements TYPE_NAME##Ref
#end
{
	override func get() -> PRIMITIVE = this.value

	override func set(PRIMITIVE value) -> void = this.value = value

	override func toString() -> String = "Simple##TYPE_NAME##Ref(\(this.value))"
}
