// GEN_NOTICE
// Timestamp: TIME_STAMP

package dyvil.ref.simple;

import dyvil.lang.LiteralConvertible;
import dyvil.ref.TYPE_NAME##Ref;

@LiteralConvertible.FROM_LITERAL
public class Simple##TYPE_NAME##Ref implements TYPE_NAME##Ref
{
	public PRIMITIVE value;

	public static Simple##TYPE_NAME##Ref apply(PRIMITIVE value)
	{
		return new Simple##TYPE_NAME##Ref(value);
	}

	public Simple##TYPE_NAME##Ref(PRIMITIVE value)
	{
		this.value = value;
	}

	@Override
	public PRIMITIVE get()
	{
		return this.value;
	}

	@Override
	public void set(PRIMITIVE value)
	{
		this.value = value;
	}
}
