// $genNotice$
// Timestamp: $timeStamp$

package dyvil.ref.simple;

import dyvil.lang.LiteralConvertible;
import dyvil.ref.$type$Ref;

@LiteralConvertible.$fromLiteral$
public class Simple$type$Ref implements $type$Ref
{
	public $primitive$ value;

	public static Simple$type$Ref apply($primitive$ value)
	{
		return new Simple$type$Ref(value);
	}

	public Simple$type$Ref($primitive$ value)
	{
		this.value = value;
	}

	@Override
	public $primitive$ get()
	{
		return this.value;
	}

	@Override
	public void set($primitive$ value)
	{
		this.value = value;
	}
}
