// GEN_NOTICE
// Timestamp: TIME_STAMP

package dyvil.ref.simple

import dyvil.lang.LiteralConvertible
import dyvil.ref.#(TYPE_NAME)Ref

#if (IS_OBJECT) {
	class SimpleObjectRef<type T>(public var value: T) implements ObjectRef<T>
}
#else {
	@LiteralConvertible.FROM_LITERAL
	class Simple#(TYPE_NAME)Ref(public var value: PRIMITIVE) implements #(TYPE_NAME)Ref
}
{
	override func get() -> PRIMITIVE = this.value

	override func set(value: PRIMITIVE) -> void = this.value = value

	override func toString() -> String = "Simple#(TYPE_NAME)Ref(\(this.value))"
}
